# BackgroundLocation2

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/backgroundlocation/: FirestoreLocationSyncService.kt  GPSLocationClient.kt  LocationData.kt  LocationService.kt  LocationSyncService.kt  LoginService.kt  MainScreen.kt  MapScreen.kt  MapsActivity.kt
app/src/main/java/com/ar/backgroundlocation/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
